# NoSuffocationOverlay

./: README.md  build.gradle  gradle.properties
src/main/java/me/catsflex/nosuffocationoverlay/config/: ModMenuIntegration.java  NoSuffocationOverlayConfig.java  YACLIntegration.java
src/main/java/me/catsflex/nosuffocationoverlay/mixin/: ScreenEffectRendererMixin.java
src/main/resources/: fabric.mod.json  nosuffocationoverlay.mixins.json
src/main/resources/assets/nosuffocationoverlay/lang/: en_us.json  ru_ru.json
