# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.21.6
loader_version=0.16.0
fabric_api_version=0.119.10+1.21.6

# Mod Properties
mod_version=1.1.0
maven_group=me.catsflex
archives_base_name=nosuffocationoverlay

# ModMenu Properties
modmenu_version=11.0.1

# YACL Properties
yacl_version=3.7.0+1.21.6-fabric
